server.port=8080
server.servlet.context-path=/ensure
server.jsp-servlet.init-parameters.development=true
spring.datasource.name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ensure?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.ningxia.ensure=DEBUG
#第1行表示访问未获授权的页面时，默认的跳转路径
#第2行表示开启 shiro
#第3行表示登录成功的跳转页面
#第4行表示登录页面
shiro.unauthorizedUrl=/unauthorizedurl
shiro.web.enabled=true
shiro.successUrl=/hello
shiro.loginUrl=/login
